@if($result)
    <h1>Аниме с именем</h1> <p>{{$result['title']}}</p> <h1>было добавлено в бд</h1>
@else
    <h1>Аниме уже есть в бд</h1>
@endif
<br>
<hr>
@if($genres)
    <h1>Жанры с именами {{$genres}} были добавлено в бд</h1>
@else
    <h1>Жанры уже есть в бд</h1>
@endif
